# Backend-web-app

./: README.md
back-web/: Dockerfile  MS2.yaml  pom.xml
back-web/src/main/java/come/alex/grow/: LabaApplication.java
back-web/src/main/java/come/alex/grow/controllers/: MedecineController.java  PatientController.java
decider-ms/: .gcloudignore  Dockerfile  HELP.md  MS3.yaml  app.yaml  pom.xml
decider-ms/src/main/java/com/pubsub/laba/: DeciderMsApplication.java
decider-ms/src/main/java/com/pubsub/laba/controller/: PubSubController.java
decider-ms/src/test/java/com/pubsub/laba/: DeciderMsApplicationTests.java
laba/: pom.xml
laba/openapi/: api-docs.json
randRequest/: pom.xml
randRequest/src/main/java/org/example/: Main.java
randRequest/src/main/resources/: bigquery.json
