# Spring Data | DB Info
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://35.232.97.242:3306/electronrec
spring.datasource.username=root
spring.datasource.password=root

# Spring JPA info
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Logging info
logging.file.name=src/main/java/come/alex/grow/logs/application.log

# Pub/Sub message
spring.cloud.gcp.project-id=electro-recipe-app
spring.cloud.gcp.credentials.location=classpath:pubsub/electro-recipe-app-5bf280239a78.json



